{
  "name": "love-letter",
  "version": "1.0.0",
  "description": "Une lettre d'amour interactive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 